{
  "name": "tacit-knowledge-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Tacit Knowledge Pipeline frontend (Luckysheet offline vendor)",
  "scripts": {
    "vendor": "node ../scripts/copy-frontend-vendor.js",
    "prevendor": "npm install luckysheet@2.1.13 jquery@3.6.4 --no-save"
  }
}
